Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 35
Number of different transitions: 8
Total number of transitions: 33

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.229	8 / 35
Head Down+Peck at Food/Bait	0.143	5 / 35
Head Up	0.371	13 / 35
Moving	0.257	9 / 35

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.152	5 / 33
Head Down|Head Up	0.030	1 / 33
Head Down+Peck at Food/Bait|Head Up	0.091	3 / 33
Head Down+Peck at Food/Bait|Moving	0.061	2 / 33
Head Up|Head Down	0.182	6 / 33
Head Up|Moving	0.212	7 / 33
Moving|Head Down	0.030	1 / 33
Moving|Head Up	0.242	8 / 33
