Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 15
Number of different transitions: 6
Total number of transitions: 14

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.200	3 / 15
Head Down+Peck at Food/Bait	0.067	1 / 15
Head Up	0.467	7 / 15
Moving	0.267	4 / 15

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.071	1 / 14
Head Down|Head Up	0.143	2 / 14
Head Down+Peck at Food/Bait|Head Up	0.071	1 / 14
Head Up|Head Down	0.143	2 / 14
Head Up|Moving	0.286	4 / 14
Moving|Head Up	0.286	4 / 14
