Number of sequences: 4


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 60
Number of different transitions: 9
Total number of transitions: 56

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.283	17 / 60
Head Down+Peck at Food/Bait	0.217	13 / 60
Head Up	0.350	21 / 60
Moving	0.150	9 / 60

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.232	13 / 56
Head Down|Head Up	0.018	1 / 56
Head Down|Moving	0.018	1 / 56
Head Down+Peck at Food/Bait|Head Up	0.214	12 / 56
Head Down+Peck at Food/Bait|Moving	0.018	1 / 56
Head Up|Head Down	0.268	15 / 56
Head Up|Moving	0.107	6 / 56
Moving|Head Down	0.018	1 / 56
Moving|Head Up	0.107	6 / 56
