Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 62
Number of different transitions: 7
Total number of transitions: 60

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.306	19 / 62
Head Down+Peck at Food/Bait	0.242	15 / 62
Head Up	0.355	22 / 62
Moving	0.097	6 / 62

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.250	15 / 60
Head Down|Head Up	0.067	4 / 60
Head Down+Peck at Food/Bait|Head Up	0.250	15 / 60
Head Up|Head Down	0.267	16 / 60
Head Up|Moving	0.100	6 / 60
Moving|Head Down	0.050	3 / 60
Moving|Head Up	0.017	1 / 60
