Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 32
Number of different transitions: 7
Total number of transitions: 31

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.250	8 / 32
Head Down+Peck at Food/Bait	0.188	6 / 32
Head Up	0.344	11 / 32
Moving	0.219	7 / 32

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.194	6 / 31
Head Down|Head Up	0.065	2 / 31
Head Down+Peck at Food/Bait|Head Up	0.194	6 / 31
Head Up|Head Down	0.129	4 / 31
Head Up|Moving	0.226	7 / 31
Moving|Head Down	0.129	4 / 31
Moving|Head Up	0.065	2 / 31
