Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 127
Number of different transitions: 8
Total number of transitions: 124

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.307	39 / 127
Head Down+Peck at Food/Bait	0.268	34 / 127
Head Up	0.339	43 / 127
Moving	0.087	11 / 127

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.266	33 / 124
Head Down|Head Up	0.048	6 / 124
Head Down+Peck at Food/Bait|Head Up	0.266	33 / 124
Head Down+Peck at Food/Bait|Moving	0.008	1 / 124
Head Up|Head Down	0.266	33 / 124
Head Up|Moving	0.073	9 / 124
Moving|Head Down	0.040	5 / 124
Moving|Head Up	0.032	4 / 124
