Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 69
Number of different transitions: 7
Total number of transitions: 67

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.159	11 / 69
Head Down+Peck at Food/Bait	0.101	7 / 69
Head Up	0.406	28 / 69
Moving	0.333	23 / 69

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.104	7 / 67
Head Down|Head Up	0.060	4 / 67
Head Down+Peck at Food/Bait|Head Up	0.104	7 / 67
Head Up|Head Down	0.104	7 / 67
Head Up|Moving	0.313	21 / 67
Moving|Head Down	0.060	4 / 67
Moving|Head Up	0.254	17 / 67
