Number of sequences: 5


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 82
Number of different transitions: 8
Total number of transitions: 77

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.256	21 / 82
Head Down+Peck at Food/Bait	0.146	12 / 82
Head Up	0.378	31 / 82
Moving	0.220	18 / 82

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.156	12 / 77
Head Down|Head Up	0.091	7 / 77
Head Down|Moving	0.013	1 / 77
Head Down+Peck at Food/Bait|Head Up	0.143	11 / 77
Head Up|Head Down	0.221	17 / 77
Head Up|Moving	0.182	14 / 77
Moving|Head Down	0.052	4 / 77
Moving|Head Up	0.143	11 / 77
