Number of sequences: 4


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 181
Number of different transitions: 8
Total number of transitions: 177

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.260	47 / 181
Head Down+Peck at Food/Bait	0.215	39 / 181
Head Up	0.365	66 / 181
Moving	0.160	29 / 181

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.220	39 / 177
Head Down|Head Up	0.040	7 / 177
Head Down+Peck at Food/Bait|Head Up	0.203	36 / 177
Head Down+Peck at Food/Bait|Moving	0.011	2 / 177
Head Up|Head Down	0.220	39 / 177
Head Up|Moving	0.147	26 / 177
Moving|Head Down	0.028	5 / 177
Moving|Head Up	0.130	23 / 177
