Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 16
Number of different transitions: 6
Total number of transitions: 14

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.250	4 / 16
Head Down+Peck at Food/Bait	0.250	4 / 16
Head Up	0.312	5 / 16
Moving	0.188	3 / 16

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.286	4 / 14
Head Down+Peck at Food/Bait|Head Up	0.286	4 / 14
Head Up|Head Down	0.143	2 / 14
Head Up|Moving	0.143	2 / 14
Moving|Head Down	0.071	1 / 14
Moving|Head Up	0.071	1 / 14
