Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 6
Number of different transitions: 5
Total number of transitions: 5

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.167	1 / 6
Head Down+Peck at Food/Bait	0.167	1 / 6
Head Up	0.167	1 / 6
Moving	0.500	3 / 6

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.200	1 / 5
Head Down+Peck at Food/Bait|Moving	0.200	1 / 5
Head Up|Moving	0.200	1 / 5
Moving|Head Down	0.200	1 / 5
Moving|Head Up	0.200	1 / 5
