Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 16
Number of different transitions: 7
Total number of transitions: 15

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.188	3 / 16
Head Down+Peck at Food/Bait	0.125	2 / 16
Head Up	0.375	6 / 16
Moving	0.312	5 / 16

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.133	2 / 15
Head Down|Head Up	0.067	1 / 15
Head Down+Peck at Food/Bait|Head Up	0.133	2 / 15
Head Up|Head Down	0.133	2 / 15
Head Up|Moving	0.267	4 / 15
Moving|Head Down	0.067	1 / 15
Moving|Head Up	0.200	3 / 15
