Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 27
Number of different transitions: 6
Total number of transitions: 25

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.296	8 / 27
Head Down+Peck at Food/Bait	0.296	8 / 27
Head Up	0.296	8 / 27
Moving	0.111	3 / 27

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.320	8 / 25
Head Down+Peck at Food/Bait|Head Up	0.240	6 / 25
Head Down+Peck at Food/Bait|Moving	0.040	1 / 25
Head Up|Head Down	0.280	7 / 25
Head Up|Moving	0.040	1 / 25
Moving|Head Up	0.080	2 / 25
