Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 13
Number of different transitions: 7
Total number of transitions: 11

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.231	3 / 13
Head Down+Peck at Food/Bait	0.154	2 / 13
Head Up	0.231	3 / 13
Moving	0.385	5 / 13

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.182	2 / 11
Head Down|Head Up	0.091	1 / 11
Head Down+Peck at Food/Bait|Moving	0.182	2 / 11
Head Up|Head Down	0.182	2 / 11
Head Up|Moving	0.091	1 / 11
Moving|Head Down	0.091	1 / 11
Moving|Head Up	0.182	2 / 11
