Number of sequences: 84


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 2212
Number of different transitions: 9
Total number of transitions: 2128

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.283	626 / 2212
Head Down+Peck at Food/Bait	0.233	515 / 2212
Head Up	0.343	759 / 2212
Moving	0.141	312 / 2212

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.241	513 / 2128
Head Down|Head Up	0.044	93 / 2128
Head Down|Moving	0.005	10 / 2128
Head Down+Peck at Food/Bait|Head Up	0.227	482 / 2128
Head Down+Peck at Food/Bait|Moving	0.010	22 / 2128
Head Up|Head Down	0.236	503 / 2128
Head Up|Moving	0.114	242 / 2128
Moving|Head Down	0.050	106 / 2128
Moving|Head Up	0.074	157 / 2128
