Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 46
Number of different transitions: 8
Total number of transitions: 45

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.304	14 / 46
Head Down+Peck at Food/Bait	0.283	13 / 46
Head Up	0.283	13 / 46
Moving	0.130	6 / 46

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.289	13 / 45
Head Down|Head Up	0.022	1 / 45
Head Down+Peck at Food/Bait|Head Up	0.222	10 / 45
Head Down+Peck at Food/Bait|Moving	0.067	3 / 45
Head Up|Head Down	0.222	10 / 45
Head Up|Moving	0.067	3 / 45
Moving|Head Down	0.067	3 / 45
Moving|Head Up	0.044	2 / 45
