Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 25
Number of different transitions: 7
Total number of transitions: 23

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.240	6 / 25
Head Down+Peck at Food/Bait	0.080	2 / 25
Head Up	0.400	10 / 25
Moving	0.280	7 / 25

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.087	2 / 23
Head Down|Head Up	0.130	3 / 23
Head Down+Peck at Food/Bait|Head Up	0.087	2 / 23
Head Up|Head Down	0.174	4 / 23
Head Up|Moving	0.261	6 / 23
Moving|Head Down	0.087	2 / 23
Moving|Head Up	0.174	4 / 23
