Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 184
Number of different transitions: 7
Total number of transitions: 183

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.293	54 / 184
Head Down+Peck at Food/Bait	0.277	51 / 184
Head Up	0.304	56 / 184
Moving	0.125	23 / 184

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.279	51 / 183
Head Down|Head Up	0.016	3 / 183
Head Down+Peck at Food/Bait|Head Up	0.279	51 / 183
Head Up|Head Down	0.186	34 / 183
Head Up|Moving	0.120	22 / 183
Moving|Head Down	0.109	20 / 183
Moving|Head Up	0.011	2 / 183
