Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 96
Number of different transitions: 8
Total number of transitions: 93

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.271	26 / 96
Head Down+Peck at Food/Bait	0.250	24 / 96
Head Up	0.333	32 / 96
Moving	0.146	14 / 96

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.258	24 / 93
Head Down|Head Up	0.022	2 / 93
Head Down+Peck at Food/Bait|Head Up	0.247	23 / 93
Head Down+Peck at Food/Bait|Moving	0.011	1 / 93
Head Up|Head Down	0.237	22 / 93
Head Up|Moving	0.108	10 / 93
Moving|Head Down	0.043	4 / 93
Moving|Head Up	0.075	7 / 93
