Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 41
Number of different transitions: 6
Total number of transitions: 40

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.366	15 / 41
Head Down+Peck at Food/Bait	0.244	10 / 41
Head Up	0.366	15 / 41
Moving	0.024	1 / 41

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.250	10 / 40
Head Down|Head Up	0.125	5 / 40
Head Down+Peck at Food/Bait|Head Up	0.250	10 / 40
Head Up|Head Down	0.325	13 / 40
Head Up|Moving	0.025	1 / 40
Moving|Head Down	0.025	1 / 40
