Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 68
Number of different transitions: 8
Total number of transitions: 67

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.324	22 / 68
Head Down+Peck at Food/Bait	0.294	20 / 68
Head Up	0.324	22 / 68
Moving	0.059	4 / 68

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.299	20 / 67
Head Down|Head Up	0.015	1 / 67
Head Down|Moving	0.015	1 / 67
Head Down+Peck at Food/Bait|Head Up	0.284	19 / 67
Head Up|Head Down	0.299	20 / 67
Head Up|Moving	0.030	2 / 67
Moving|Head Down	0.030	2 / 67
Moving|Head Up	0.030	2 / 67
