Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 17
Number of different transitions: 6
Total number of transitions: 16

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.294	5 / 17
Head Down+Peck at Food/Bait	0.176	3 / 17
Head Up	0.412	7 / 17
Moving	0.118	2 / 17

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.188	3 / 16
Head Down|Head Up	0.125	2 / 16
Head Down+Peck at Food/Bait|Head Up	0.188	3 / 16
Head Up|Head Down	0.312	5 / 16
Head Up|Moving	0.125	2 / 16
Moving|Head Up	0.062	1 / 16
