Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 93
Number of different transitions: 8
Total number of transitions: 92

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.258	24 / 93
Head Down+Peck at Food/Bait	0.226	21 / 93
Head Up	0.355	33 / 93
Moving	0.161	15 / 93

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.228	21 / 92
Head Down|Head Up	0.033	3 / 92
Head Down+Peck at Food/Bait|Head Up	0.217	20 / 92
Head Down+Peck at Food/Bait|Moving	0.011	1 / 92
Head Up|Head Down	0.207	19 / 92
Head Up|Moving	0.141	13 / 92
Moving|Head Down	0.054	5 / 92
Moving|Head Up	0.109	10 / 92
