Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 40
Number of different transitions: 8
Total number of transitions: 37

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.300	12 / 40
Head Down+Peck at Food/Bait	0.175	7 / 40
Head Up	0.225	9 / 40
Moving	0.300	12 / 40

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.189	7 / 37
Head Down|Moving	0.135	5 / 37
Head Down+Peck at Food/Bait|Head Up	0.135	5 / 37
Head Down+Peck at Food/Bait|Moving	0.054	2 / 37
Head Up|Head Down	0.108	4 / 37
Head Up|Moving	0.135	5 / 37
Moving|Head Down	0.189	7 / 37
Moving|Head Up	0.054	2 / 37
