Number of sequences: 4


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 59
Number of different transitions: 8
Total number of transitions: 55

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.186	11 / 59
Head Down+Peck at Food/Bait	0.085	5 / 59
Head Up	0.390	23 / 59
Moving	0.339	20 / 59

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.091	5 / 55
Head Down|Head Up	0.091	5 / 55
Head Down|Moving	0.018	1 / 55
Head Down+Peck at Food/Bait|Head Up	0.091	5 / 55
Head Up|Head Down	0.127	7 / 55
Head Up|Moving	0.291	16 / 55
Moving|Head Down	0.073	4 / 55
Moving|Head Up	0.218	12 / 55
