Number of sequences: 10


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 391
Number of different transitions: 8
Total number of transitions: 381

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.276	108 / 391
Head Down+Peck at Food/Bait	0.246	96 / 391
Head Up	0.332	130 / 391
Moving	0.146	57 / 391

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.252	96 / 381
Head Down|Head Up	0.026	10 / 381
Head Down+Peck at Food/Bait|Head Up	0.239	91 / 381
Head Down+Peck at Food/Bait|Moving	0.010	4 / 381
Head Up|Head Down	0.207	79 / 381
Head Up|Moving	0.129	49 / 381
Moving|Head Down	0.071	27 / 381
Moving|Head Up	0.066	25 / 381
