Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 149
Number of different transitions: 9
Total number of transitions: 147

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.268	40 / 149
Head Down+Peck at Food/Bait	0.248	37 / 149
Head Up	0.315	47 / 149
Moving	0.168	25 / 149

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.252	37 / 147
Head Down|Head Up	0.007	1 / 147
Head Down|Moving	0.014	2 / 147
Head Down+Peck at Food/Bait|Head Up	0.231	34 / 147
Head Down+Peck at Food/Bait|Moving	0.014	2 / 147
Head Up|Head Down	0.190	28 / 147
Head Up|Moving	0.129	19 / 147
Moving|Head Down	0.082	12 / 147
Moving|Head Up	0.082	12 / 147
