Number of sequences: 6


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 71
Number of different transitions: 9
Total number of transitions: 65

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.338	24 / 71
Head Down+Peck at Food/Bait	0.155	11 / 71
Head Up	0.169	12 / 71
Moving	0.338	24 / 71

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.169	11 / 65
Head Down|Head Up	0.031	2 / 65
Head Down|Moving	0.169	11 / 65
Head Down+Peck at Food/Bait|Head Up	0.108	7 / 65
Head Down+Peck at Food/Bait|Moving	0.062	4 / 65
Head Up|Head Down	0.077	5 / 65
Head Up|Moving	0.092	6 / 65
Moving|Head Down	0.246	16 / 65
Moving|Head Up	0.046	3 / 65
