Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 65
Number of different transitions: 7
Total number of transitions: 62

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.308	20 / 65
Head Down+Peck at Food/Bait	0.292	19 / 65
Head Up	0.338	22 / 65
Moving	0.062	4 / 65

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.306	19 / 62
Head Down+Peck at Food/Bait|Head Up	0.290	18 / 62
Head Down+Peck at Food/Bait|Moving	0.016	1 / 62
Head Up|Head Down	0.290	18 / 62
Head Up|Moving	0.048	3 / 62
Moving|Head Down	0.016	1 / 62
Moving|Head Up	0.032	2 / 62
