Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 41
Number of different transitions: 6
Total number of transitions: 40

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.341	14 / 41
Head Down+Peck at Food/Bait	0.293	12 / 41
Head Up	0.317	13 / 41
Moving	0.049	2 / 41

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.300	12 / 40
Head Down|Head Up	0.050	2 / 40
Head Down+Peck at Food/Bait|Head Up	0.275	11 / 40
Head Up|Head Down	0.300	12 / 40
Head Up|Moving	0.025	1 / 40
Moving|Head Down	0.050	2 / 40
