Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 34
Number of different transitions: 6
Total number of transitions: 33

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.294	10 / 34
Head Down+Peck at Food/Bait	0.265	9 / 34
Head Up	0.324	11 / 34
Moving	0.118	4 / 34

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.273	9 / 33
Head Down|Head Up	0.030	1 / 33
Head Down+Peck at Food/Bait|Head Up	0.273	9 / 33
Head Up|Head Down	0.212	7 / 33
Head Up|Moving	0.121	4 / 33
Moving|Head Down	0.091	3 / 33
