Number of sequences: 5


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 127
Number of different transitions: 8
Total number of transitions: 122

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.268	34 / 127
Head Down+Peck at Food/Bait	0.213	27 / 127
Head Up	0.362	46 / 127
Moving	0.157	20 / 127

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.221	27 / 122
Head Down|Head Up	0.049	6 / 122
Head Down+Peck at Food/Bait|Head Up	0.205	25 / 122
Head Down+Peck at Food/Bait|Moving	0.016	2 / 122
Head Up|Head Down	0.221	27 / 122
Head Up|Moving	0.131	16 / 122
Moving|Head Down	0.049	6 / 122
Moving|Head Up	0.107	13 / 122
