Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 91
Number of different transitions: 8
Total number of transitions: 88

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.308	28 / 91
Head Down+Peck at Food/Bait	0.253	23 / 91
Head Up	0.330	30 / 91
Moving	0.110	10 / 91

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.261	23 / 88
Head Down|Head Up	0.045	4 / 88
Head Down|Moving	0.011	1 / 88
Head Down+Peck at Food/Bait|Head Up	0.250	22 / 88
Head Up|Head Down	0.250	22 / 88
Head Up|Moving	0.091	8 / 88
Moving|Head Down	0.045	4 / 88
Moving|Head Up	0.045	4 / 88
