Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 8
Number of different transitions: 6
Total number of transitions: 7

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.375	3 / 8
Head Down+Peck at Food/Bait	0.250	2 / 8
Head Up	0.250	2 / 8
Moving	0.125	1 / 8

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.286	2 / 7
Head Down|Head Up	0.143	1 / 7
Head Down+Peck at Food/Bait|Head Up	0.143	1 / 7
Head Up|Head Down	0.143	1 / 7
Head Up|Moving	0.143	1 / 7
Moving|Head Down	0.143	1 / 7
