Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 31
Number of different transitions: 8
Total number of transitions: 28

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.194	6 / 31
Head Down+Peck at Food/Bait	0.129	4 / 31
Head Up	0.290	9 / 31
Moving	0.387	12 / 31

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.143	4 / 28
Head Down|Head Up	0.071	2 / 28
Head Down+Peck at Food/Bait|Head Up	0.036	1 / 28
Head Down+Peck at Food/Bait|Moving	0.107	3 / 28
Head Up|Head Down	0.107	3 / 28
Head Up|Moving	0.214	6 / 28
Moving|Head Down	0.107	3 / 28
Moving|Head Up	0.214	6 / 28
