Number of sequences: 3


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 35
Number of different transitions: 7
Total number of transitions: 32

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.257	9 / 35
Head Down+Peck at Food/Bait	0.257	9 / 35
Head Up	0.286	10 / 35
Moving	0.200	7 / 35

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.281	9 / 32
Head Down+Peck at Food/Bait|Head Up	0.219	7 / 32
Head Down+Peck at Food/Bait|Moving	0.062	2 / 32
Head Up|Head Down	0.188	6 / 32
Head Up|Moving	0.094	3 / 32
Moving|Head Down	0.062	2 / 32
Moving|Head Up	0.094	3 / 32
