Number of sequences: 1


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 12
Number of different transitions: 7
Total number of transitions: 11

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.250	3 / 12
Head Down+Peck at Food/Bait	0.250	3 / 12
Head Up	0.250	3 / 12
Moving	0.250	3 / 12

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.273	3 / 11
Head Down+Peck at Food/Bait|Head Up	0.182	2 / 11
Head Down+Peck at Food/Bait|Moving	0.091	1 / 11
Head Up|Head Down	0.182	2 / 11
Head Up|Moving	0.091	1 / 11
Moving|Head Down	0.091	1 / 11
Moving|Head Up	0.091	1 / 11
