Number of sequences: 2


Statistics
==========
Number of different behaviours: 4
Total number of behaviours: 11
Number of different transitions: 6
Total number of transitions: 9

Behaviours list:
================
Head Down
Head Down+Peck at Food/Bait
Head Up
Moving

Behaviours frequencies:
=======================
Head Down	0.273	3 / 11
Head Down+Peck at Food/Bait	0.182	2 / 11
Head Up	0.091	1 / 11
Moving	0.455	5 / 11

Frequencies of 2-grams:
=======================
Head Down|Head Down+Peck at Food/Bait	0.222	2 / 9
Head Down|Moving	0.111	1 / 9
Head Down+Peck at Food/Bait|Head Up	0.111	1 / 9
Head Down+Peck at Food/Bait|Moving	0.111	1 / 9
Head Up|Moving	0.111	1 / 9
Moving|Head Down	0.333	3 / 9
